@import 'config';
@import 'utilities';
@import 'hamburger';
@import 'project';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open', sans-serif;
  line-height: 1.5;
  background: $dark-color;
  color: $light-color;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: .5rem;
  
  // Socials & Logo
  ul {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    margin-top: 1.5rem;
    align-items: center;

    .logo {
      font-size: 1rem;
      font-weight: bold;
      padding-right: 1rem;
      cursor: pointer;
    }

    .logo:hover {
      transition: all .5s;
      opacity: .5;
    }

    li {
      padding-left: 2rem;

      .fab:hover {
        transition: all .5s;
        opacity: .5;
      }
    }
  }
}

// Header/Home-section
#header {

  // Home 
  &-home {
    color: #fff;
    background: $background-color;
    height: 100vh;

    .home-content {
      text-align: left;
      padding-top: 18%;
      color: inherit;

      .hello {
        font-size: 5rem;
        line-height: 1.2;
      }

      .tope {
        font-size: 4.5rem;
        margin-top: -1rem;
      }

      .dev {
        text-transform: uppercase;
        font-size: 2rem;
      }
    }
  }
  
  // Home-Before
  &-home:before {
    content: '';
    background: $bg-image no-repeat center right / cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
  }

}

// About Section
#about {

  .about-info {
    margin: 6rem 0;
    display: grid;
    grid-template-areas:
      'frame bio';
    grid-gap: 1rem;
  }

  // Grid Area - Frame 
  .frame {
    position: relative;
    width: 350px;
    height: 400px;
    background: $background-color;
    border-top: $light-color solid 1px;
  }

  .bio-image {
    grid-area: bioimage;
    position: absolute;
    width: 600px;
    height: 700px;
    max-width: 100%;
    max-height: 100%;
    top: 3rem;
    left: 4rem;
    border: .5px $dark-color solid;
    border-bottom: $light-color solid 1px;
    border-right: $light-color solid 1px;
  }
  
  // Main Bio
  .bio {
    grid-area: bio;
    padding-left: 10rem;
  }
  
  // Details
  .details {
    margin-top: 1rem;
    line-height: 2;
    font-size: 1.2rem;
  }
}

// Interests Section
#interest {
  background: $background-color;

  .interests {

    // Interest Container
    div {
      display: flex;
      justify-content: space-around;

      // Interest Contents
      div {
        flex-direction: column;
        text-align: center;
        line-height: 3;

        .fa {
          justify-self: center;
          border: 1px #fff solid;
          border-radius: 50%;
          padding: 1.5rem;
          align-items: center;
          transition: all 1s;
        }
        
        p {
          visibility: hidden;
          font-size: 1.5rem;
          text-transform: uppercase;
          transition: all 1s;
          text-align: center;
        }

        // Hover - Brings Out Text
        &:hover {
          i {
            background: $main-color;
            border: none;
          }

          p {
            visibility: visible;
          }
        }
      }
    }
  }
}

// Work Experience
#work-experience {

  .experience {
    margin-top: -1.5rem;
    line-height: 1.7;
  }
}

// Professional Skills
#skill {
  background: $background-color;
  
  .skill-set {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .skill-container {
      padding: 1rem;
      font-size: 1.2rem;
    }

    .progress {
      overflow: hidden;
      height: 5px;
      background: $light-color;
      border-radius: 5px;
      margin-bottom: .5rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
}

// Opinion
#testimonial {
  background: $background-color;
  
  .testimonials {
    display: flex;
  }

  .opinion {

    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .p1 {
      font-size: .9rem;
      margin-bottom: .5rem;
      color: $light-color;

    }
  }
}

// Hire Me
#hire-me {
  background: $dark-color;

  h1 {
    padding-bottom: 2rem;
  }

  p {
    padding: 0 7rem;
    margin-bottom: 2rem;
  }

  .btn {
    background: $background-color;
    color: set-text-color($dark-color);
    border: 1px solid $light-color;
    transition: $hover-speed;
  }

  .btn:hover {
    background: $main-color;
    border: none;
  }
}

// Blog Post/Article
#blog-post {
  background: $background-color;
  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    .post {
      background: $background-color;
      &-container {
        margin: .5rem;
        text-align: start;
        
        p {

          a {
            margin-bottom: .3rem;
            color: $main-color;
            font-size: 1rem;
            line-height: 0;
            text-transform: capitalize;
          }
        }

        .date {
          font-size: .7rem;
          color: $light-color;
        }

        p {
          margin-bottom: .5rem;
          line-height: 1.2;
        }

        .p1 {
          margin-bottom: 1.2rem;
        }
      }
    }
  }
  .blog-btn {
    margin-top: 3rem;
    padding: 1rem 3.5rem;
    transition: $hover-speed;
    background: $background-color;
    border: 1px solid $light-color;
    color: set-text-color($dark-color);
  }

  .blog-btn:hover {
    background: $main-color;
    border: none;
  }
}

// Contact 
#contact {

  .text-fields {
    display: grid;
    grid-template-areas: 
      'name email'
      'message message';
    grid-gap: 2rem;

    .name-input {
      grid-area: name;
    }
    .email-input {
      grid-area: email;
    }
    .message-input {
      grid-area: message;
      height: 100px;
    }

    .text-input {
      padding: .5rem 1rem;
    }

    input,
    textarea {
      background: $dark-color;
      border: none;
      border-bottom: 2px solid #333;
      resize: none;
      color: $light-color;
    }

    input:focus,
    textarea:focus {
      border-bottom: 2px solid $main-color;
      outline: none;
    }

    input::placeholder,
    textarea::placeholder {
      text-transform: uppercase;
      padding: 0;
      margin: 0;
    }
  }

  .form-btn {
    margin-top: 3rem;
    padding: 1.5rem 5rem;
    transition: $hover-speed;
    background: $background-color;
    color: set-text-color($dark-color);
    border: $light-color 1px solid;
  }

  .form-btn:hover {
    background: $main-color;
    border: none;
  }
}

// Appreciation 
#gratitude {
  background: $background-color;

  .lead {
    padding-bottom: 1rem;
  }

  p {
    padding: 0 4rem;
  }
}

// Footer 
#main-footer {
  border-top: 2px #333 solid;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  .footer-content {

    // Socials
    .fab {
      padding: 1rem;
      margin-bottom: 1rem;
      transition: $hover-speed;
    }

    .fab:hover {
      background: $main-color;
    }

    p {
      text-transform: uppercase;
    }
  }
}

// Import Media Queries
@import 'media';